{
    "name": "StoryLab.SubtitleWriter.Editor",
    "rootNamespace": "StoryLab.SubtitleWriter.Editor",
    "references": [
        "StoryLab.SubtitleWriter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
